---
sr:
  about:
    member_list:
      member_avatar: Fotografija %{name}
      member_modal: Informacije o članu %{name}
      no_avatar: Nema fotografije
    slide:
      subtitle: Ko smo mi
      title: Platforma za izgradnju poverenja na Kosovu
    vision:
      close: Zatvori
      collaboration: u saradnji sa
      fci: Fundación Ciudadanía Inteligente
      fci_description: Latinoamerička nevladina organizacija koja razvija inovativne tehnologije i metodologije za unapređenje demokratija. Sa preko 10 godina iskustva, radimo na razvoju projekata koji osnažuju građane i preokreću dinamiku moći.
      image_description:
        fci_logo: Sijalica osvetljava prostor oko sebe. Tekst glasi "Ciudadanía Inteligente"
        nsi_logo: Grupa riba koje plivaju levo, i jedna riba pliva udesno. Piše "New Social Initiative"
        unmik_logo: Naziv "UNMIK" velikim slovima.
      link_label:
        ciui:
          fb: Ciudadanía Inteligente's facebook stranica
          hp: Ciudadanía Inteligente's početna strana
          ig: Ciudadanía Inteligente's instagram
          tw: Ciudadanía Inteligente's twitter nalog
        nsi:
          fb: NSI's facebook stranica
          hp: NSI's početna strana
          ig: NSI's instagram
          tw: NSI's twitter nalog
        unmik:
          fb: UNMIK's facebook stanica
          hp: UNMIK's početna strana
          ig: UNMIK's instagram
          tw: UNMIK's twitter nalog
      modal_label:
        ciui: Ciudadanía Inteligente Informacije
        nsi: New Social Initiative Informacije
        unmik: UNMIK Informacije
      nsi: Nova društvena inicijativa
      nsi_description: "Moto: Inspirišimo dinamične zajednice. \n Nova društvena inicijativa (NSI) je nezavisno udruženje iz Severne Mitrovice zasnovano na ideji da inspiriše dinamične zajednice na Kosovu. Naša misija je da pomognemo institucijama u iskorišćavanju snage zajednica i donošenju odluka zasnovanih na dokazima, kako bi se suočile sa velikim društvenim izazovima. Svojim radom težimo da: \n - osnažimo javne institucije na Kosovu da usvoje principe dobrog upravljanja i povećaju učešće građana u donošenju odluka; \n - doprinesemo procesima demokratizacije i konstruktivnim međuetničkim odnosima kroz podsticanje i promovisanje pozitivne komunikacije i saradnje među zajednicama; \n - omogućimo zajednički diskurs i zajedničku viziju o glavnim društvenim izazovima; \n - osiguramo prosperitetniji politički, socijalni, pravni, ekonomski i ekološki razvoj u regionu Naša vizija je prosperitetno društvo zasnovano na zajedničkim vrednostima i jakim institucijama koje poštuju prava svih građana."
      powered: Pokrenuto od strane
      support: Podržano od strane
      unmik: Misija Ujedinjenih Nacija na Kosovu
      unmik_description: Savet bezbednosti je svojom Rezolucijom 1244 (1999) ustanovio mandat Misije privremene uprave Ujedinjenih Nacija na Kosovu (UNMIK). Mandat Misije je da pomogne da se uspostave uslovi za miran i normalan život svih stanovnika Kosova i da se unapredi regionalna stabilnost na Zapadnom Balkanu.
  actors:
    show:
      stories: Priče
  all_stories:
    read_more: Pročitaj više
    story_by: Od strane
    title: Vaše priče
  covid19:
    index:
      more: Pročitaj više
      page_title: Resursna stranica Covid-19
      stories_title: Priče
  devise:
    confirmations:
      new:
        resend: Ponovo poslati uputstva za potvrdu
    passwords:
      new:
        forgot: Zaboravili ste lozinku?
        password: Pošaljite mi instrukcije za resetovanje lozinke
    registrations:
      new:
        and: i
        characters: minimum karaktera
        email: email adresa
        enter: Molimo Vas unesite svoju
        password: lozinka
        sign_up: Prijavi se
        toregister: za registraciju.
    sessions:
      new:
        and: i
        email: email adresa
        enter: Molimo Vas unesite svoju
        log_in: Uloguj se
        password: lozinka
        tologin: da biste se prijavili.
    unlocks:
      new:
        resend: Ponovo pošsaljite uputstva za otključavanje
  errors:
    messages:
      not_saved:
        few: Nekoliko grešaka sprečilo je %{resource} čuvanje
        many: Mnogo grešaka sprečilo je %{resource} čuvanje
        one: Greška je sprečila %{resource} čuvanje
        other: "%{count} grešaka sprečilo je %{resource} čuvanje"
  highlights:
    title: Izdvojeno
  home:
    areas:
      areas: Oblasti
      gender: Rodna ravnopravnost
      human: Ljudska prava
      language: Jezik
      youth: Mladi
    contribute_all:
      latest_tweets: Najnoviji tvitovi
    counters:
      actors: Akteri
      champions: Šampioni
      initiatives: Inicijative
      recommendations: Preporuke
    home_carousel:
      see-more: Pročitaj više
      title_html: |
        <b>"Naš svet pati od poremećaja "nedostatak poverenja." [...] ne postoji drugačiji put napred osim kolektivne, zdravorazumske akcije za opšte dobro. Samo tako možemo ponovo izgraditi poverenje."</b></br></br>
        - generalni sekretar UN-a, Antonio Gutereš</br></br>
        <i>Mi radimo na izgradnji poverenja na Kosovu.</i>
    index:
      title: Platforma za izgradnju poverenja na Kosovu
    measurement_categories:
      recomendationsandinitiatives: 'Preporuke i inicijative '
      stock_img: Stock Slika
    start_hero:
      description: 'U maju, 2018. godine, UNMIK je uz podršku UNKT-a okupio 120 učesnika koji predstavljaju široki presek kosovskog društva, uključujući aktivne aktere, medije, omladinske lidere i opštinsko rukovodstvo iz većinskih i nevećinskih zajednica, radi razmene mišljenja o izgradnji poverenja. Glavni rezultat ovog Foruma za izgradnju poverenja (Trust-Building Forum - TBF) je spisak od 135 preporuka koje pokrivaju oblasti:'
      description-more: Kompletan spisak preporuka i završni izveštaj dostupni su na (link ka stranici UNMIK-a) na engleskom, albanskom i srpskom jeziku. Ova platforma je nastavak diskusija Foruma o akcijama koje su potrebne za izgradnju mirnijeg i inkluzivnijeg društva, te nastoji promovisati inicijative na lokalnom nivou i u civilnom društvu, a, zatim, i napore međunarodnih organizacija, kao i institucionalne politike i akcije za unapređenje izgradnje poverenja na Kosovu.
      subtitle: Kako je sve počelo
      title: Platforma za izgradnju poverenja na Kosovu
  language_name: Srpski
  measurements:
    by_location:
      not-found: Nema pronađenih inicijativa
    map:
      read-more: Pročitaj više
    recommendations:
      close: Zatvori
      contribute: Kako mogu da doprinesem
      description: Opis
      initiatives:
        few: "%{count} Inicijativa"
        many: "%{count} Inicijative"
        one: 1 Inicijativa
        other: "%{count} Inicijative"
      more: Pročitaj više
      no-description: "-"
      no-summary: "-"
      progress: Napredak
      read-more: Pročitaj više
      recommendations: Preporuke
      summary: Summari
    show:
      close: Zatvori
      contribute: Kako mogu da doprinesem
      description: Opis
      more: Pročitaj više
      next_recommendation: Sledeća
      no-description: "-"
      no-summary: "-"
      previous_recommendation: Prethodna
      progress: Napredak
      read-more: Pročitaj više
      summary: Summari
  modal:
    close: Zatvori
  navbar:
    about: Ko smo mi
    gallery: Galerija
    recommendations: Preporuke
    resources: Važne informacije
    search: Pretraga
    start: Kako je sve počelo
    stories: Vaše priče
  page_title: Izgradnja poverenja na Kosovu
  resources:
    index:
      infographics: Infographics
      more: Pročitaj više
      resources: Važne informacije
  shared:
    calendar:
      title: Kalendar događaja
    contact:
      action: Preduzmi akciju
      category: Izaberite kategoriju
      contribute: Izaberi opciju za doprinos
      donate: Doniraj
      email: E-mail
      hashtag:
        central_govt: Vlada
        cso: NVO
        culture: Kultura
        economy: Ekonomija
        education: Obrazovanje
        environment: Životna sredina
        gender: Pol
        international_organizations: Međunarodne organizacije
        justice: Pravda
        language: Jezik
        local_govt: Lokalna samouprava
        media: Mediji
        religion: Religija
        transparency: Transparentnost
        youth: Mladi
      message: Poruka
      name: Puno ime i prezime
      organization: Organizacija
      report: Prijavi grešku
      select_hashtags: Izaberite haštagove
      subject: Izaberite temu
      submit: Pošalji poruku
      tellus: Ispričaj nam svoju priču
      title: Kako mogu da doprinesem?
    fail:
      fail: Morate da potvrdite Recaptcha
    footer:
      disclaimers:
        fifth: Dodavanje linka ili reference ne podrazumeva odobravanje povezanog veb sajta od strane UNMIK-a.
        first: UNMIK finansira uspostavljanje, pokretanje i održavanje platforme do predaje.
        fourth: Upotreba geografskih naziva i granica ne podrazumeva ocenjivanje pravnog statusa Kosova
        second: UNMIK nužno ne odobrava mišljenja ili izjave izražene na platformi.
        seventh: Komunikacije dodate na forumima neće se smatrati pregledanim ili odobrenim od strane UNMIK-a.
        sixth: UNMIK nije odgovoran za ponašanje korisnika.
        third: " UNMIK nužno ne podržava politiku i verovanja organizacija ili pojedinaca koji se spominju ili na koje se poziva."
      link_label:
        fb: NSI's facebook stranica
        ig: NSI's instagram
        tw: NSI's twitter nalog
      logo_description: Izgradnja poverenja na Kosovu logo (futer)
    header:
      logo_description: Izgradnja poverenja na Kosovu logo (heder)
      toggle_navigation: Isključi navigaciju
    initiatives_table:
      actors: Akteri
      all: Sve
      cluster: Teme
      contribute: Kako mogu da doprinesem
      end: Kraj
      initiative: Inicijative
      initiative_status: Status inicijative
      link: Link
      recommendation: Preporuke
      start: Početak
      status: Status
    meta_search:
      search_for: Traži
      start_search: Započni pretragu
    recommendations:
      recommendations: Preporuke
      stock_img: Stock Slika
    results:
      found:
        few: "%{count} inicijative su pronađene"
        many: "%{count} inicijativa je pronađeno"
        one: 1 inicijativa je pronađena
        other: "%{count} inicijativa je pronađeno"
      not-found: Nema pronađenih inicijativa
    results_all:
      all: Sve
      close: Zatvori
      contribute: Kako mogu da doprinesem
      description: Opis
      initiatives:
        few: "%{count} Inicijativa"
        many: "%{count} Inicijative"
        one: 1 Inicijativa
        other: "%{count} Inicijative"
      no-description: "-"
      no-summary: "-"
      not-found: Vaša pretraga nije odgovarala nijednoj stavci
      progress: Napredak
      read-more: Pročitaj više
      recommendations: Preporuke
      summary: Summari
      yourstories: Vaše priče
    search_slide:
      actors: Akteri
      category: Kategorija
      label:
        actor: Izabrani učesnik
        area: Izabrano područje
        category: Izabrana kategorija
        initiative_status: Izabrani status inicijative
      search_initiatives: Pretraži inicijative
      status: Status
      title: Kako mi to radimo? Saznajte šta je urađeno na Kosovu.
      where: Gde
    success:
      thank-you: Hvala što podržavate izgradnju poverenja na Kosovu
  stories:
    show:
      contributors: Saradnici
      disclaimer: Ovaj projekat podržava Misija Ujedinjenih nacija na Kosovu (UNMIK), a implementira ga Nova društvena inicijativa. Izražena mišljenja predstavljaju stavove autora i ne odražavaju nužno stavove Ujedinjenih nacija, UNMIK-a ili Nove društvene inicijative.
      latest: Najnovije priče
      member_modal: Informacije o članu %{name}
      more: Pročitaj više
    slide:
      subtitle: Platforma za izgradnju poverenja na Kosovu
      title: Vaše priče
    stories:
      all: Sve
      more: Pročitaj više
      yourstories: Vaše priče
  views:
    pagination:
      first: first
      last: last
      next: ">"
      previous: "<"
      truncate: "..."
